<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTable">

    <ScrollView
        android:id="@+id/scrollUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_ripped"
            android:text="Назад"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/ORANGE_BACKGROUND"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Добро пожаловать в общий рейтинг"
         />

        <GridView
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignTop="@id/textView"
            android:layout_marginTop="40dp"
            android:numColumns="1"
            />

    </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>